<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/headerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <!-- UserDTO Home Specific Layout -->
    <LinearLayout
        android:id="@+id/userHomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:gravity="start"
            android:orientation="vertical"
            android:baselineAligned="false">

            <!-- First Row: Allergy, Budget, Rating Spinners, and Refresh Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginVertical="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:layout_marginEnd="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allergy"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="2dp"/>
                    <Spinner
                        android:id="@+id/spinnerAllergy"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/spinner_background"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="2dp"/>
                    <Spinner
                        android:id="@+id/spinnerBudget"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/spinner_background"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="2dp"/>
                    <Spinner
                        android:id="@+id/spinnerRating"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/spinner_background"/>
                </LinearLayout>

                <!-- Refresh Button -->
                <Button
                    android:id="@+id/refreshBtn"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    android:text="Go"/>
            </LinearLayout>

            <!-- Second Row: Dish and Location Spinners -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dish"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="2dp"/>
                    <Spinner
                        android:id="@+id/spinnerDish"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/spinner_background"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="2dp"/>
                    <Spinner
                        android:id="@+id/spinnerLocation"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/spinner_background"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- Shared Layout -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="5dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sorry, no restaurants is available for your selection"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
        android:scrollbarSize="18dp"/>
</LinearLayout>
