<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.UpdateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/usernameText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/passwordBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:textSize="18sp"
                android:text="Change Password"
                android:clickable="true"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@android:color/holo_blue_dark"/>
        </LinearLayout>

        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:textSize="15sp"
                android:hint="Enter name"/>
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:hint="Enter email"
                android:textSize="15sp"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <!-- Age -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age "
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:hint="Enter age"
                android:textSize="15sp"
                android:inputType="number"/>
        </LinearLayout>

        <!-- Gender -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/genderOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/genderOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/genderOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
                <RadioButton
                    android:id="@+id/genderOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>

        <!-- Country -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Country"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/countryEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:hint="Enter country"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- Budget -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Budget"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/budgetOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/budgetOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/budgetOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEDIUM"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/budgetOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>

        <!-- Spicy Option -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Likes Spicy?"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/spicyOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/spicyOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes, of course!"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/spicyOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not so much"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>

        <!-- Allergies -->
        <LinearLayout
            android:id="@+id/allergySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/setAllergiesBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Allergies"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/appOrange"/>
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/allergyOptionsGrid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:columnCount="3"
                app:orientation="horizontal">
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>

        <!-- Dish Preferences -->
        <LinearLayout
            android:id="@+id/dishPreferencesSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:enabled="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish Preferences:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/dishContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="5"
                app:orientation="horizontal">
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Home"
                android:textSize="18sp" />
            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Edit"
                android:textSize="18sp" />
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Update"
                android:textSize="18sp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
